
NAME="pxnCommonPluginMC"
ARTIFACT="common-plugin-mc"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Common utilities and tools for Bukkit/Spigot plugins"

SHADE=$YES

REPO_URL="https://git.poixson.com/summary/mc!pxnCommonPluginMC.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/pxnCommonPluginMC.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/pxnCommonPluginMC.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/mc!pxnCommonPluginMC.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddRepo  "spigotmc-repo"   "https://hub.spigotmc.org/nexus/content/groups/public/"
AddRepo  "enginehub-repo"  "https://maven.enginehub.org/repo/"

FindDepVersion  "org.spigotmc"  "spigot-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find spigot-short version"
	exit 1
fi
AddPropDep  "spigot-short-version"  "$FOUND_DEP_VERSION"

AddDep  "org.spigotmc"  "spigot-api"  scope=provided
AddDep  "org.bstats"    "bstats-bukkit"
AddDep  "com.poixson"   "common-core"
AddDep  "com.sk89q.worldedit"  "worldedit-core"    scope=provided
AddDep  "com.sk89q.worldedit"  "worldedit-bukkit"  scope=provided

AddRes  "plugin.yml"
AddRes  "app.properties"
AddRes  "logo.png"
