
NAME="pxnCommonBukkit"
ARTIFACT="common-bukkit"
GROUP="com.poixson"
VERSION="4.0.1"
URL="https://poixson.com"
DESC="Common utilities and tools for Bukkit/Spigot plugins"

SHADE=$YES

REPO_URL="https://git.poixson.com/summary/mc!pxnCommonBukkit.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/pxnCommonBukkit.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/pxnCommonBukkit.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/mc!pxnCommonBukkit.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddRepo  "spigotmc-repo"  "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"

FindDepVersion  "org.spigotmc"  "spigot-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find spigot-short version"
	exit 1
fi
AddPropDep  "spigot-short-version"  "$FOUND_DEP_VERSION"

AddDep  "org.spigotmc"  "spigot-api"  scope=provided
AddDep  "com.poixson"   "common-core"
AddDep  "org.bstats"    "bstats-bukkit"

AddRes  "plugin.yml"
